# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Windows işletim sistemli bilgisayarlar için tasarlanmış sesle çalışabilen internet taraycısı.

### How do I get set up? ###

Windows XP kullanıcıları için SAPI eklentisi kurulmalıdır.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact